root = true

[*]
indent_style = space
indent_size = 2
end_of_line = crlf
charset = utf-8

[**/*.js]
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length = 80

[**/*.scss]
insert_final_newline = false
